# books

./: .gitignore  pom.xml
src/main/java/com/diegocelafabian/books/config/: ObjectifyConfig.java
src/main/java/com/diegocelafabian/books/dao/: BookDAO.java
src/main/java/com/diegocelafabian/books/data/: Book.java
src/main/java/com/diegocelafabian/books/rest/: BookResource.java  CustomJacksonJsonProvider.java
src/main/java/diego/cela/fabian/books/dao/: BookDAO.java
src/main/java/diego/cela/fabian/books/data/: Book.java
src/main/java/diego/cela/fabian/books/rest/: BookResource.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: detail.js  list.js
src/main/webapp/services/: book.js
src/main/webapp/views/: detail.html  list.html
