<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>diego.cela.fabian</groupId>
  <artifactId>books</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>books</name>
  
  <properties>
  
  	<!-- Dependencies configuration -->
  	<objectify.version>4.0rc2</objectify.version>
  	<swagger.version>1.3.2</swagger.version>
  	
  	<!-- Compiler configuration -->
    <java.source>1.7</java.source>
    <java.target>1.7</java.target>
  	
  	<!-- Plugins versions -->
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
  
  	<dependency>
  		<groupId>com.googlecode.objectify</groupId>
        <artifactId>objectify</artifactId>
        <version>${objectify.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.wordnik</groupId>
        <artifactId>swagger-jaxrs_2.10</artifactId>
        <version>${swagger.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	
      	<!-- Compile code -->
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            
            <configuration>
            	<source>${java.source}</source>
                <target>${java.target}</target>
            </configuration>
        </plugin>
        
        <!-- Create WAR package -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.plugin.version}</version>
            
            <configuration>
            	<archiveClasses>true</archiveClasses>
                
                <archive>
                	<addMavenDescriptor>false</addMavenDescriptor>
                    <manifestEntries></manifestEntries>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>